SERIAL 0 38400
DEFAULT vesaMENU.c32
PROMPT 0
MENU BACKGROUND /%INSTALL_DIR%/boot/syslinux/splash.png
TIMEOUT 300

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 5
MENU VSHIFT 14
MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

MENU TABMSG
MENU AUTOBOOT "Booting Induction in # second{,s}..."

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/MENU

MENU COLOR border       30;44   #ffffffff #ffffffff std
MENU COLOR title        1;36;44 #ffffffff #ffffffff std
MENU COLOR sel          7;37;40 #00be8124 #ffffffff all
MENU COLOR unsel        37;44   #7fbe8124 #ffffffff std
MENU COLOR help         37;40   #c8be8124 #ffffffff std
MENU COLOR timeout_msg  37;40   #c9be8124 #ffffffff std
MENU COLOR timeout      1;37;40 #7fbe8124 #ffffffff std
MENU COLOR msg07        37;40   #7fbe8124 #ffffffff std
MENU COLOR tabmsg       31;40   #7fbe8124 #ffffffff std

LABEL induction
TEXT HELP
Boot Induction Linux without modifying any other operating system on the computer.
ENDTEXT
MENU LABEL Boot
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz26
APPEND initrd=/%INSTALL_DIR%/boot/%ARCH%/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% rw_branch_size=75% locale=en_US.UTF-8

LABEL poweroff
MENU LABEL Shut Down
COMBOOT poweroff.com

ONTIMEOUT induction
